<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitst</title>

    <style>
        .container{
            font-size: px;
        }

        .box{
            font-size: 10px;
            background-color: red;
        }

        .box2{
            background-color: aqua;
            width: 334px;
            width: 50vw;
            height: 50vh;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>This is a paragraph.</p>
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit dolor magni non obcaecati, optio velit recusandae commodi maxime ab deleniti. Ex eaque harum nihil unde repudiandae, nostrum quod deserunt quis aliquam beatae aut delectus quo eum expedita.
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consectetur deleniti rem.
        </div>
    </div>
</body>
</html>